# autopoller

./: .gitignore  LICENSE  NOTICE  README.md  ThirdPartyLicenses  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: autopoller.properties
src/main/java/me/thosea/autopoller/button/: ButtonHandler.java  ButtonIds.java  DeferredButtonHandler.java
src/main/java/me/thosea/autopoller/buttons/: MakeAppButton.java
src/main/java/me/thosea/autopoller/command/: CommandHandler.java  DeferredCommandHandler.java
src/main/java/me/thosea/autopoller/commands/: AboutCommand.java  ArchiveChannelCommand.java  EndPollCommand.java  ListApplicationsCommand.java  RemoveCooldownCommand.java  SendApplicationMessageCommand.java  UnarchiveChannelCommand.java
src/main/java/me/thosea/autopoller/config/: AutopollerConfig.java  AutopollerMessages.java
src/main/java/me/thosea/autopoller/data/: ApplicationLogs.java  ResultSetHandler.java  SqlHelper.java  TrackedPolls.java  (+1 more)
src/main/resources/: autopoller.properties  log4j2.xml
src/me/thosea/autopoller/button/: ButtonIds.java  DeferredButtonHandler.java
src/me/thosea/autopoller/commands/: AboutCommand.java  ArchiveChannelCommand.java  EndPollCommand.java  ListApplicationsCommand.java  UnarchiveChannelCommand.java
src/me/thosea/autopoller/config/: AutopollerConfig.java  AutopollerMessages.java
src/me/thosea/autopoller/data/: ApplicationLogs.java  ResultSetHandler.java  TrackedPolls.java  UserDelays.java
src/me/thosea/autopoller/listener/: PollEndListener.java
src/me/thosea/autopoller/main/: AutoPoller.java  Bootstrap.java
src/me/thosea/autopoller/util/: ChannelUtils.java  FormatUtils.java  RequestUtils.java  RoleUtils.java
src/me/thosea/autopoller/win/: PollResults.java
(+10 files in other folders)
