# Bot token
token=

guild_id=

# ID of the category to put new ticket channels in
tickets_category_id=
# ID of the category to put archived ticket channels in
archived_tickets_category_id=
# ID of the role that will be given access to all tickets
ticket_viewer_role_id=

# ID Of the channel to put the member-only poll and discussion thread in
poll_channel_id=
# How long, in hours, the poll should last. Must be between 1 and 168
poll_length_hours=24
# How many percent of people need to vote option 1 to be considered a win
# i.e. 50: 50% of people need to choose the first option for the applicant to be given the role
# This can be a decimal
poll_win_percent=66
# ID of the role to give to applicants who's poll wins.
# If a user has this role, they won't be able to make more applications
poll_win_role_id=

# File location for the SQLite DB
db_path=./autopoller_data.db

# How many hours before somebody can make a new application
delay_hours=24

# Logger level for stuff other than AutoPoller. Latter values mean more logs.
# Can be OFF, FATAL, ERROR, WARN, INFO (DEFAULT), DEBUG, TRACE, ALL
logger.level_root=INFO
# Logger level for AutoPoller.
logger.level_autopoller=INFO
# Whether to assign each SqlHelper a unique number ID for logging (at TRACE)
# As a reference needs to be locked, this will decrease performance.
db_debug_enabled=false

# --- Messages ---
# All of these only apply to new messages. Use \n for a new line

msg.no_permission=No permission.
msg.error=An error occurred! Please contact an admin!

msg.about=Hi, my name is AutoPoller and I handle application tickets! I was made by <@959062384419410011>.

msg.application=Click below to start a new application.\nYou can only make a new application once per 24 hours.
msg.application_button=Start Application
msg.application_message_sent=Sent the application message to your channel.

msg.make_app.has_role=You already have the %s role!
msg.make_app.cooldown=You are under cooldown!
msg.make_app.ticket_embed.desc=The start of %s's %s application.\nStaff can use /archivechannel and /unarchivechannel to archive or unarchive this ticket.
msg.make_app.ticket_embed.color=#19bfbc
msg.make_app.poll_message=<@&YOUR-ROLE-ID>\nAccept %s?\nThis is their %s application. The ticket is %s.
msg.make_app.poll=Vote
msg.make_app.poll.opt1=Yes
msg.make_app.poll.opt1_emoji=U+2705
msg.make_app.poll.opt2=No
msg.make_app.poll.opt2_emoji=U+274C
msg.make_app.poll_thread_name=@%s's %s application
msg.make_app.success=Your application has been made! Your ticket is %s.

msg.poll_end.win=<@%s> was given the %s role.
msg.poll_end.lose=<@%s> will not be given the %s role.
msg.poll_end.acknowledge_reaction_emoji=U+2705

msg.remove_cooldown.no_cooldown=%s doesn't have any application cooldown.
msg.remove_cooldown.success=Removed %s's application cooldown.

msg.archive_common.not_ticket=This channel is not a ticket.
msg.archive_common.channel_moved=The channel moved while deferring.

msg.archive_channel.already_archived=This ticket is already archived.
msg.archive_channel.success=%s archived this ticket.

msg.unarchive_channel.not_archived=This ticket is not archived.
msg.unarchive_channel.success=%s unarchived this ticket.

msg.list_applications.embed.title_empty=Applications for @%s
msg.list_applications.embed.title=Applications for @%s (Total: %s)
msg.list_applications.embed.desc_empty=No applications made.
msg.list_applications.embed.desc_line=%s: <#%s> / %s
msg.list_applications.embed.color=#3486eb

msg.end_poll.bad_url=Invalid message url.
msg.end_poll.no_result=That URL doesn't point to a valid message.
msg.end_poll.not_mine=That's not my message.
msg.end_poll.not_poll=That's not a poll message.
msg.end_poll.already_ended=The poll already ended.
msg.end_poll.failed=An error occurred.
msg.end_poll.success=The poll has been ended.

msg.desc.sendapplicationmessage=[Staff-only] Sends the application message with the button in your current channel.
msg.desc.about=Who am I?
msg.desc.removecooldown=[Staff-only] Removes an application cooldown from someone.
msg.desc.removecooldown.arg=Who to remove the cooldown from
msg.desc.archivechannel=[Staff-only] Archive the current ticket channel.
msg.desc.unarchivechannel=[Staff-only] Unarchive the current ticket channel.
msg.desc.listapplications=[Staff-only] List prior applications of a user.
msg.desc.listapplications.arg=Who's applications to list
msg.desc.endpoll=Force-ends an application poll
msg.desc.endpoll.arg1=URL of the poll message
msg.desc.endpoll.arg2=Whether to ignore the result of the poll